{
    "private": true,
    "type": "module",
    "scripts": {
        "g1": "node gen.ts",
        "css1": "tailwindcss --input input.css --output output.css",
        "g2": "node gen2.ts",
        "css2": "tailwindcss --input input2.css --output output2.css"
    },
    "dependencies": {
        "@gaubee/nodekit": "^0.4.1",
        "@tailwindcss/vite": "^4.0.6",
        "pagedjs": "^0.4.3",
        "shiki": "^2.3.2",
        "showdown": "^2.1.0",
        "tailwindcss": "^4.0.6"
    },
    "devDependencies": {
        "vite": "^6.1.0"
    }
}